<!DOCTYPE html>
<html>
<head>
	<title>Hire Me</title>
	
	<link rel="stylesheet" type="text/css" href="MyStyle.css">
</head>

<body>


<!-- Navbar -->
<nav class="navbar">
	<div >
		<a class="nav-link" href="home.html" style="color: white; font-size:30px;">Tarek.</a>
	</div>

	<div class="center">
		<div class="collapse navbar-collapse" id="navbarSupportedContent" textalign="center" >
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="home.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="works.html">Works</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="right">
		<a class="nav-link nav-link-btn" href="hireMe.html">Hire Me!</a>
	</div>

</nav>


	<!-- text box -->
	<div class="centerbox">
		<h1 style="color:#f7ab71; font-size:30px"text-align="center"><br>Interested? Check Out My Resume!</h1>
		<div id="wrap">	
			<iframe src="https://docs.google.com/document/d/e/2PACX-1vTOG5E6xb6thyhUjwGn0ZvyEkV6LtxJ_V15p65M9Ih2BVuWF6kBvcJksEucWCrh4W59oCLSoTHKA6rj/pub?embedded=true"  width="700" height="1000"></iframe>
		</div>
		<br><br><br>
		</div>
	</div>
	<br>


<div class="footer">
  <h2>Made by Tarek Heba</h2>
</div>

</body>
</html>


